# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implementation of BLS signatures for the pairing-friendly curve BLS12-381"
maintainer: ["Danny Willems <be.danny.willems@gmail.com>"]
authors: ["Danny Willems <be.danny.willems@gmail.com>"]
license: "MIT"
homepage:
  "https://nomadic-labs.gitlab.io/cryptography/ocaml-bls12-381-signature/bls12-381-signature/"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381-signature/-/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "bls12-381" {>= "6.0.1" & < "7.0.0"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test & >= "2.5"}
  "integers_stubs_js" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381-signature.git"
available: arch != "arm32" & arch != "x86_32"
x-ci-accept-failures: [
  # because of -Werror
  "centos-7"
  "oraclelinux-7"
]
